SKIP_PREFLIGHT_CHECK=true
REACT_APP_MORALIS_APPLICATION_ID=2GFRpykc5R9CRXJbemboyPdx9Ffkttj83htVu22O
REACT_APP_MORALIS_SERVER_URL=https://g86zhwfhtbm5.usemoralis.com:2053/server
REACT_APP_masterKey=n4uqGtH7WbF8o6HxnXkUnIx127R3MRM8RDXNRh2D
REACT_APP_API_ENDPOINT=https://livepeer.com
REACT_APP_API_KEY="418c2b64-068d-48dc-b7aa-87b909c97866"
REACT_APP_ALCHEMY_KEY=wss://polygon-mumbai.g.alchemy.com/v2/FacUM2d80ZCAvrhIXApcabpDEZ5Bwr7I