SKIP_PREFLIGHT_CHECK=true
REACT_APP_MORALIS_APPLICATION_ID=2GFRpykc5R9CRXJbemboyPdx9Ffkttj83htVu22O
REACT_APP_MORALIS_SERVER_URL=https://g86zhwfhtbm5.usemoralis.com:2053/server
REACT_APP_masterKey=n4uqGtH7WbF8o6HxnXkUnIx127R3MRM8RDXNRh2D